<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8"%>
    <div class="navigation-bar">
        <ul>
            <li><a href="<%= request.getContextPath() %>/index.html">トップ</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/hotel_info">ホテル情報</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/restaurant_breakfast">レストラン・朝食</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/sightseeing_spots">観光スポット</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/gourmet_shopping">グルメ・ショッピング</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/transportation">交通機関</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/emergency_info">非常時</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/services_amenities">サービス・備品</a></li>
            <li><a href="<%= request.getContextPath() %>/pages/faq">FAQ</a></li>
        </ul>
    </div>
